<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #nav {
            text-align: center;
            font-size: 30px;
            background-color: darkblue;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 80%;
            z-index: 10;
        }

        #nav div {
            width: 33%;
            float: left;
            background-color: darkblue;
            /* 92DFF3 */
            overflow: auto;
            font-family: monospace;
        }

        #nav a {
            text-decoration: none;
            color: white;

            /* #184A45FF */
        }

        #nav a:hover {
            background-color: white;
            color: darkblue;

        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 15px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            width: 77%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div><a href=./index.html>Home</a></div>
        <div><a href="./contact.html"> Contact</a></div>
        <div><a href=./about.html>About</a></div>
    </div>



    <p>A Collapsible:</p>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <p>Collapsible Set:</p>
    <button class="collapsible">Open Section 1</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <button class="collapsible">Open Section 2</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <button class="collapsible">Open Section 3</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>