<html>
<style>
    #nav {
        text-align: center;
        font-size: 30px;
        background-color: darkblue;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 80%;
        z-index: 10;
    }

    #nav div {
        width: 33%;
        float: left;
        background-color: darkblue;
        /* 92DFF3 */
        overflow: auto;
        font-family: monospace;
    }

    #nav a {
        text-decoration: none;
        color: white;

        /* #184A45FF */
    }

    #nav a:hover {
        background-color: white;
        color: darkblue;

    }

    body p {
        margin: 50px 20vmax 0px 20vmax;
        font-size: 30px;
        line-height: 30px;
    }

    header {
        font-size: 40px;
        text-align: left;

        font-family: 'Merriweather', serif;
        margin: 50px 20vmax 0px 20vmax;
        line-height: 40px;
    }

    @media only screen and (max-width: 600px) {
        body p {
            position: relative;
            margin: 0px 5vmax 0px 5vmax;
            /* background-color: aqua; */
        }

        header {
            margin: 50px 5vmax 0px 5vmax;
        }
    }

    body {
        /* background-color: rgb(34, 255, 244); */
        font-family: 'Baloo Paaji 2', cursive;

    }



    #subtext {
        color: gray;
        font-size: 30px;
        position: relative;
        top: 10px
    }

    .mainpic {
        width: 90%;
        /* height: 400px; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* position: relative;
        top: 0px; */
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Merriweather&display=swap"
        rel="stylesheet">
    <div id="nav">
        <div><a href=./index.html>Home</a></div>
        <div><a href="./contact.html"> Contact</a></div>
        <div><a href=./about.html>About</a></div>
    </div>

</head>
<header>
    Dragons aren't animals. But they are the coolest things to ever not exist!
    <div id="subtext">
        Cool pictues of dragons to look at!
    </div> <br>
</header>
<img src="assets/dragon.jpg" class="mainpic">
<p>If you think dragons aren't cool, we cant be friends. these are just art made by some really awesome people
    and ofcorse dragons are'nt real but just appriciating the concept won't hurt anyone.
</p> <br>
<img src="assets/dragon2.jpg" class="mainpic"><br>
<img src="assets/dragon3.jpg" class="mainpic">

<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>