<html>
<style>
    #nav {
        text-align: center;
        font-size: 30px;
        background-color: darkblue;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 80%;
        z-index: 10;
    }

    #nav div {
        width: 33%;
        float: left;
        background-color: darkblue;
        /* 92DFF3 */
        overflow: auto;
        font-family: monospace;
    }

    #nav a {
        text-decoration: none;
        color: white;

        /* #184A45FF */
    }

    #nav a:hover {
        background-color: white;
        color: darkblue;

    }

    body p {
        margin: 50px 20vmax 0px 20vmax;
        font-size: 30px;
        line-height: 30px;
    }

    header {
        font-size: 40px;
        text-align: left;

        font-family: 'Merriweather', serif;
        margin: 50px 20vmax 0px 20vmax;
        line-height: 40px;
    }

    body {
        /* background-color: rgb(34, 255, 244); */
        font-family: 'Baloo Paaji 2', cursive;

    }



    #subtext {
        color: gray;
        font-size: 30px;
        position: relative;
        top: 10px
    }

    #mainpic {
        width: 90%;
        /* height: 400px; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* position: relative;
        top: 0px; */
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Merriweather&display=swap"
        rel="stylesheet">
    <div id="nav">
        <div><a href=./index.html>Home</a></div>
        <div><a href="./contact.html"> Contact</a></div>
        <div><a href=./about.html>About</a></div>
    </div>

</head>
<header>
    Are hamsters bigger mice or smaller rabbits?! Or are the something completely different?!
    <div id="subtext">
        Read more to find out!
    </div> <br>
</header>
<img src="assets/Hamster.jpg" id="mainpic">

<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>