<html>



<style>
    #nav {
        text-align: center;
        font-size: 30px;
        background-color: darkblue;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 80%;
        z-index: 10;
    }

    #nav div {
        width: 33%;
        float: left;
        background-color: darkblue;
        /* 92DFF3 */
        overflow: auto;
        font-family: monospace;
    }

    #nav a {
        text-decoration: none;
        color: white;

        /* #184A45FF */
    }

    #nav a:hover {
        background-color: white;
        color: darkblue;

    }

    body {
        background-image: url('assets/white2.jpg');
        background-repeat: repeat-y;
        background-size: cover;
        color: darkslategray;
        overflow-x: hidden;

    }


    h1 {
        text-align: center;
        position: absolute;
        padding-top: 10px;

        width: 100%;

    }

    #ball {
        position: fixed;
        border-radius: 50%;
        background-color: darkblue;
        opacity: 80%;
        bottom: 50px;
        right: 50px;
        text-align: center;
        height: 75px;
        width: 75px;
        vertical-align: middle;
        padding-top: 5px;
        animation: jump 2s;
        animation-iteration-count: infinite;
        font-family: helvetica;
        color: white;
        z-index: 9;

    }

    @keyframes jump {
        50% {
            bottom: 200px;
        }

        100% {
            bottom: 50px;
        }
    }

    #relative {
        top: 100px;
        position: relative;

    }



    #bbox {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-right: 100px;

    }

    .box {
        height: 300px;
        width: 350px;
        background-color: rgb(75, 199, 240);
        justify-content: center;
        border-radius: 15%;
        display: flex;



    }

    .box:hover {
        animation: bigger 1s;
        animation-fill-mode: forwards;

    }

    @keyframes bigger {


        100% {
            transform: scale(1.15);
            /* height: 310px; */
            /* width: 360px */
        }
    }

    .box img {
        max-width: 90%;
        justify-self: center;
        height: 90%;
        width: 90%;

        max-height: 100%;
        display: block;
        border-radius: 15%;
        margin: 5% 5% 5% 5%;
    }

    footer {
        bottom: -50px;
        text-align: center;
        position: relative;
    }
</style>

<head>

    <link rel="stylesheet" href="./style.css">
    <div id="nav">
        <div><a href=./index.html>Home</a></div>
        <div><a href="./contact.html"> Contact</a></div>
        <div><a href=./about.html>About</a></div>
    </div>



</head>

<body>
    <h1> Supp boisss</h1>

    <div id="ball"><br>Click on <br>
        me!</div>

    <div id="relative">
        <h2>Hi :)</h2>
        <div id="colm">

            <div id="bbox">
                <div class="box"><a href="kitty.html"><img src="assets/kitten.jpg">
                    </a></div>
                <div class="box"><a href="hammy.html"><img src="assets/hams.jpg"></a></div>
                <div class="box"><a href="tortoise.html"><img src="assets/Tortoise-Anatomy.jpg"></a></div>

            </div>
            <br>
            <br>
            <div id="bbox">
                <div class="box"><a href="hedgehog.html"><img src="assets/hedgehog.jpg"></a></div>
                <div class="box"><a href="snake.html"><img src="assets/snakes.jpg"></a></div>
                <div class="box"><a href="panda.html"><img src="assets/panda.jpg"></a></div>

            </div>
            <br>
        </div>
    </div>
</body>
<br><br><br>
<footer>Made in appriciation of Cute animals</footer>

</html>